<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="front.css" />
</head>
<body>

  <div class="main-wrapper">
    <h1 class="heading">R.K Tex Shop</h1>
    <form class="login-box">
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    function login() {
      alert("Login clicked!");
    }
</script>
  <footer class="footer">
  <p>📧 rktexshop@gmail.com</p>
<p>📞 +91 23456789</p>
  </footer>
</body>
</html>