
body {
     body {
      background: #f0f0f0;
      font-family: sans-serif;
      display: flex;
 

      justify-content: center;
      align-items: center;
      height: 100vh;
    }
 
}

/* ✅ Wrapper to center content */
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
/* ✅ Centered heading */
.heading {
  color: #ff3c3c;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  margin-bottom: 30px;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url('D:/html/tshirt4.jpg') no-repeat center center fixed;
  background-size: cover;
}



/* ✅ Login box bigger */
.login-box {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 15px;
  width: 400px; /* Bigger width */
  max-width: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  text-align: center;
}

/* ✅ Input fields */
.login-box input {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* ✅ Login button */
otp-box button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #e91e63;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.login-box button:hover {
  background-color: #d81b60;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
 font-weight: bold;  
  text-align: center;

  padding: 10px 0;
  font-size: 30px;
  color: #444;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}

.footer p {
  margin: 3px 0;
		color: #e91e63;
}