<!DOCTYPE html>
<html>

  <title>Enter OTP</title>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - R.K Tex Shop</title>
  <link rel="stylesheet" href="otp1.css" />
</head>
  
  </style>
</head>
<body>
  <div class="otp-box">
    <h2>Enter OTP</h2>
    <input type="text" placeholder="Enter OTP" />
    <button onclick="verifyOTP()">Verify</button>
  </div>

  <script>
    function verifyOTP() {
      alert("OTP Verified!");
    }
  </script>
<footer class="footer">
  <p>📧 rktexshop@gmail.com</p>
<p>📞 +91 23456789</p>
  </footer>
</body>
</html>